ZappChat_v3/Windows/ChatWindow.xaml

<Window x:Class="ZappChat_v3.Windows.ChatWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:ZappChat_v3.Controls"
        mc:Ignorable="d"
        Title="ChatWindow" WindowStyle="None" Background="{x:Null}" ResizeMode="CanResizeWithGrip" AllowsTransparency="True"
        MinHeight="600" MinWidth="900" d:DesignHeight="600" d:DesignWidth="850" MouseDown="Window_MouseDown">
    <Window.Resources>

        <SolidColorBrush x:Key="ListBox.Static.Background" Color="#FFFFFFFF"/>
        <SolidColorBrush x:Key="ListBox.Static.Border" Color="#FFABADB3"/>
        <SolidColorBrush x:Key="ListBox.Disabled.Background" Color="#FFFFFFFF"/>
        <SolidColorBrush x:Key="ListBox.Disabled.Border" Color="#FFD9D9D9"/>
        <Style x:Key="ListBoxStyle1" TargetType="{x:Type ListBox}">
            <Setter Property="Background" Value="{StaticResource ListBox.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource ListBox.Static.Border}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="Both"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBox}">
                        <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ScrollViewer Focusable="false" Padding="{TemplateBinding Padding}">
                                <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </ScrollViewer>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="Bd" Value="{StaticResource ListBox.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource ListBox.Disabled.Border}"/>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsGrouping" Value="true"/>
                                    <Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="false"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Border CornerRadius="5,5,0,5" Background="White" BorderThickness="1" BorderBrush="#FFCFCFCF">
        <Grid x:Name="LeftGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300" MinWidth="270" MaxWidth="400"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <ScrollViewer></ScrollViewer>
            <!-- Spliters -->
            <GridSplitter Grid.Column="1" Grid.Row="0" Grid.RowSpan="3" Background="{StaticResource ZappChat.Grey}" ResizeBehavior="PreviousAndNext" Width="1"/>
            <Rectangle Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Fill="{StaticResource ZappChat.Grey}" Height="1" HorizontalAlignment="Stretch"/>
            <!-- Bottom Row -->
            <TabControl x:Name="tabControl" Grid.Row="2" Grid.Column="0" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Padding="0">
                <TabControl.Resources>
                    <ResourceDictionary Source="../Controls/ChatMamberTabControlTemplate.xaml"/>
                </TabControl.Resources>
                <TabItem Padding="0,7,0,7" Cursor="Hand">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Text="Все друзья" FontFamily="HelveticaNeueCyr" FontSize="13.333" Margin="0,7,10,0" Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType=TabItem}}" FontWeight="Medium"/>
                            <Border BorderThickness="1" BorderBrush="{Binding BorderBrush, RelativeSource={RelativeSource AncestorType=TabItem}}" CornerRadius="45" Width="32" Height="{Binding Width, RelativeSource={RelativeSource Self}}" Background="#FFF9F9F9">
                                <TextBlock Text="99+" FontFamily="HelveticaNeueCyr" FontSize="13.333" Width="Auto" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{Binding Background, RelativeSource={RelativeSource AncestorType=TabItem}}"/>
                            </Border>
                        </StackPanel>
                    </TabItem.Header>
                    <ListBox x:Name="friendList" ScrollViewer.CanContentScroll="False"
                             HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" 
                             Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0" 
                             ItemsSource="{Binding FriendCollection}" Margin="0" SelectionChanged="friendList_SelectionChanged" Padding="0,15,0,0" PreviewMouseRightButtonDown="friendList_PreviewMouseRightButtonDown" Style="{DynamicResource ListBoxStyle1}">
                    </ListBox>
                    <TabItem.Resources>
                        <ResourceDictionary>
                            <ResourceDictionary.MergedDictionaries>
                                <ResourceDictionary Source="../Controls/DataTemplates/FriendListBoxDataTemplate.xaml"/>
                                <ResourceDictionary Source="../Controls/FriendListBoxItemTemplate.xaml"/>
                            </ResourceDictionary.MergedDictionaries>
                        </ResourceDictionary>
                    </TabItem.Resources>
                </TabItem>
                <TabItem Padding="0,7,0,7" Cursor="Hand">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Text="Группы" FontFamily="HelveticaNeueCyr" FontSize="13.333" Margin="0,7,10,0" Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType=TabItem}}" FontWeight="Medium"/>
                            <Border BorderThickness="1" BorderBrush="{Binding BorderBrush, RelativeSource={RelativeSource AncestorType=TabItem}}" CornerRadius="45" Width="32" Height="{Binding Width, RelativeSource={RelativeSource Self}}" Background="#FFF9F9F9">
                                <TextBlock Text="99+" FontFamily="HelveticaNeueCyr" FontSize="13.333" Width="Auto" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{Binding Background, RelativeSource={RelativeSource AncestorType=TabItem}}" FontWeight="Medium"/>
                            </Border>
                        </StackPanel>
                    </TabItem.Header>
                    <TreeView x:Name="GroupTreeView" BorderThickness="0,0,0,3" Background="{x:Null}" 
                              BorderBrush="{x:Null}" Padding="0" HorizontalContentAlignment="Stretch" 
                              VerticalContentAlignment="Stretch"
                              ItemsSource="{Binding Path=GroupCollection}">
                        <TreeView.Resources>
                            <ResourceDictionary>
                                <ResourceDictionary.MergedDictionaries>
                                    <ResourceDictionary Source="../Controls/DataTemplates/GroupTreeViewDataTemplates.xaml"/>
                                    <ResourceDictionary Source="../Controls/GroupTreeViewTemplate.xaml"/>
                                </ResourceDictionary.MergedDictionaries>
                            </ResourceDictionary>
                        </TreeView.Resources>
                    </TreeView>
                </TabItem>
            </TabControl>
            <ContentControl x:Name="ContentControl" Grid.Row="2" Grid.Column="2" Content="{Binding MainContent}"/>
            <!-- Blockators -->
            <Rectangle x:Name="FullBlockator" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="2" Fill="#A5FFFFFF" Visibility="Collapsed"/>
            <!-- Top Row  -->
            <controls:StatusButton x:Name="StatusButton" Grid.Row="0" Grid.Column="0" Content="Андрей Кондратьев" FontFamily="HelveticaNeueCyr" FontSize="16" FontStretch="Condensed" Checked="StatusButton_Checked" Unchecked="StatusButton_Unchecked" Background="Transparent" BorderBrush="Transparent" Cursor="Hand" FontWeight="Medium"/>
            <controls:StatusMenu x:Name="StatusMenu" Grid.Row="1" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="3" Visibility="Collapsed" HorizontalAlignment="Left"/>
            <ToggleButton x:Name="SettingButton" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Width="25" Height="25" Margin="15,0,0,0" BorderBrush="{x:Null}" Foreground="{x:Null}" Cursor="Hand" Checked="SettingButton_Checked" Unchecked="SettingButton_Unchecked">
                <ToggleButton.Resources>
                    <ResourceDictionary Source="../Controls/SettingButtonTemplate.xaml"/>
                </ToggleButton.Resources>
            </ToggleButton>
            <Button Grid.Row="0" x:Name="ExitButton" Grid.Column="2" HorizontalAlignment="Right" Width="10" Click="AppShutdown" VerticalAlignment="Center" Margin="0,0,32,0" Height="10" Background="{DynamicResource ZappChat.VeryLightSky}" BorderBrush="{DynamicResource ZappChat.VeryLightSky}" Cursor="Hand">
                <Button.Resources>
                    <ResourceDictionary Source="../Controls/CircleButton.xaml"/>
                </Button.Resources>
            </Button>
            <Button Grid.Row="0" x:Name="ResizeModeButton" Grid.Column="2" HorizontalAlignment="Right" Width="10" Click="WindowStateChange" VerticalAlignment="Center" Margin="0,0,48,0" Height="10" Background="{DynamicResource ZappChat.Sky}" BorderBrush="{DynamicResource ZappChat.Sky}" Cursor="Hand">
                <Button.Resources>
                    <ResourceDictionary Source="../Controls/CircleButton.xaml"/>
                </Button.Resources>
            </Button>
            <Button Grid.Row="0" x:Name="MinimazeModeButton" Grid.Column="2" HorizontalAlignment="Right" Width="10" Click="HideWindow" VerticalAlignment="Center" Margin="0,0,64,0" Height="10" Background="{DynamicResource ZappChat.Blue}" BorderBrush="{DynamicResource ZappChat.Blue}" Cursor="Hand">
                <Button.Resources>
                    <ResourceDictionary Source="../Controls/CircleButton.xaml"/>
                </Button.Resources>
            </Button>
        </Grid>
    </Border>
</Window>
