ZappChat_v3/Windows/ChatWindow.xaml

<Window x:Class="ZappChat_v3.Windows.ChatWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:ZappChat_v3.Controls"
        mc:Ignorable="d"
        Title="ChatWindow" WindowStyle="None" Background="{x:Null}" ResizeMode="CanResizeWithGrip" AllowsTransparency="True"
        MinHeight="600" MinWidth="850" d:DesignHeight="600" d:DesignWidth="850">
    <Window.Resources>
        
    </Window.Resources>
    <Border CornerRadius="5,5,0,5" Background="White" BorderThickness="1" BorderBrush="#FFCFCFCF">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180*" MinWidth="270"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="620*" MinWidth="530"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="64"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <!-- Spliters -->
            <GridSplitter Grid.Column="1" Grid.Row="0" Grid.RowSpan="3" Background="#e5e5e5" ResizeBehavior="PreviousAndNext" Width="1"/>
            <Rectangle Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Fill="#e5e5e5" Height="1" HorizontalAlignment="Stretch"/>
            <!-- Bottom Row -->
            <TabControl x:Name="tabControl" Grid.Row="2" Grid.Column="0" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Padding="0">
                <TabControl.Resources>
                    <ResourceDictionary Source="../Controls/ChatMamberTabControlTemplate.xaml"/>
                </TabControl.Resources>
                <TabItem Padding="0,7,0,7" Cursor="Hand">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Text="Друзья" FontFamily="HelveticaNeueCyr" FontSize="16" Margin="0,5,10,0"/>
                            <Ellipse Stroke="Black" Width="30" Height="30"/>
                        </StackPanel>
                    </TabItem.Header>
                    <ListBox x:Name="friendList" 
                             HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" 
                             Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0" 
                             ItemsSource="{Binding FriendCollection}" ItemTemplate="{DynamicResource FriendListBoxTemplate}" Margin="0,1,0,-1"/>
                    <TabItem.Resources>
                        <ResourceDictionary Source="../Controls/DataTemplates/FriendListBoxDataTemplate.xaml"/>
                    </TabItem.Resources>
                </TabItem>
                <TabItem Padding="0,7,0,7" Cursor="Hand">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Text="Группы" FontFamily="HelveticaNeueCyr" FontSize="16" Margin="0,5,10,0"/>
                            <Ellipse Stroke="Black" Width="30" Height="30"/>
                        </StackPanel>
                    </TabItem.Header>
                    <TreeView x:Name="GroupTreeView" BorderThickness="0,0,0,3" Background="{x:Null}" 
                              BorderBrush="{x:Null}" Padding="0" HorizontalContentAlignment="Stretch" 
                              VerticalContentAlignment="Stretch"
                              ItemsSource="{Binding Path=GroupCollection}" ItemContainerStyle="{StaticResource TreeViewItemTemplate}">
                        <TreeView.Resources>
                            <ResourceDictionary Source="../Controls/DataTemplates/GroupTreeViewDataTemplates.xaml"/>
                        </TreeView.Resources>
                    </TreeView>
                </TabItem>
            </TabControl>
            <ContentControl Grid.Row="2" Grid.Column="2" Content="{Binding MainContent}"/>
            <!-- Blockators -->
            <Rectangle x:Name="FullBlockator" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="2" Fill="#A5FFFFFF" Visibility="Collapsed"/>
            <!-- Top Row  -->
            <controls:StatusButton x:Name="StatusButton" Grid.Row="0" Grid.Column="0" Content="Андрей Кондратьев" FontFamily="HelveticaNeueCyr" FontSize="16" FontStretch="Condensed" FontWeight="Medium" Checked="StatusButton_Checked" Unchecked="StatusButton_Unchecked" Background="Transparent" BorderBrush="Transparent" Cursor="Hand"/>
            <controls:StatusMenu x:Name="StatusMenu" Grid.Row="1" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Collapsed"/>
            <ToggleButton x:Name="SettingButton" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Width="25" Height="25" Margin="15,0,0,0" BorderBrush="{x:Null}" Foreground="{x:Null}" Cursor="Hand">
                <ToggleButton.Resources>
                    <ResourceDictionary Source="../Controls/SettingButtonTemplate.xaml"/>
                </ToggleButton.Resources>
            </ToggleButton>
            <Button Grid.Row="0" x:Name="button" Content="Х" Grid.Column="2" HorizontalAlignment="Right" Width="50" Click="AppShutdown" VerticalAlignment="Center" Margin="0,0,15,0"/>
        </Grid>
    </Border>
</Window>
