ZappChat_v3/Windows/ChatWindow.xaml

<Window x:Class="ZappChat_v3.Windows.ChatWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:ZappChat_v3.Controls"
        mc:Ignorable="d"
        Title="ChatWindow" WindowStyle="None" Background="{x:Null}" ResizeMode="CanResizeWithGrip" AllowsTransparency="True"
        MinHeight="600" MinWidth="850" d:DesignHeight="600" d:DesignWidth="850">
    <Window.Resources>

    </Window.Resources>
    <Border CornerRadius="5,5,0,5" Background="White" BorderThickness="1" BorderBrush="#FFCFCFCF">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180*" MinWidth="270"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="620*" MinWidth="530"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <!-- Spliters -->
            <GridSplitter Grid.Column="1" Grid.Row="0" Grid.RowSpan="3" Background="#e5e5e5" ResizeBehavior="PreviousAndNext" Width="1"/>
            <Rectangle Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Fill="#e5e5e5" Height="1" HorizontalAlignment="Stretch"/>
            <!-- Bottom Row -->
            <TabControl x:Name="tabControl" Grid.Row="2" Grid.Column="0" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Padding="0">
                <TabControl.Resources>
                    <ResourceDictionary Source="../Controls/ChatMamberTabControlTemplate.xaml"/>
                </TabControl.Resources>
                <TabItem Padding="0,7,0,7" Cursor="Hand">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Text="Все друзья" FontFamily="HelveticaNeueCyr" FontSize="13.333" Margin="0,7,10,0" Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType=TabItem}}" FontWeight="Medium"/>
                            <Border BorderThickness="1" BorderBrush="{Binding BorderBrush, RelativeSource={RelativeSource AncestorType=TabItem}}" CornerRadius="45" Width="32" Height="{Binding Width, RelativeSource={RelativeSource Self}}" Background="#FFF9F9F9">
                                <TextBlock Text="99+" FontFamily="HelveticaNeueCyr" FontSize="13.333" Width="Auto" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{Binding Background, RelativeSource={RelativeSource AncestorType=TabItem}}"/>
                            </Border>
                        </StackPanel>
                    </TabItem.Header>
                    <ListBox x:Name="friendList" 
                             HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" 
                             Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0" 
                             ItemsSource="{Binding FriendCollection}" ItemTemplate="{DynamicResource FriendListBoxTemplate}" Margin="0,1,0,-1"/>
                    <TabItem.Resources>
                        <ResourceDictionary Source="../Controls/DataTemplates/FriendListBoxDataTemplate.xaml"/>
                    </TabItem.Resources>
                </TabItem>
                <TabItem Padding="0,7,0,7" Cursor="Hand">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Text="Группы" FontFamily="HelveticaNeueCyr" FontSize="13.333" Margin="0,7,10,0" Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType=TabItem}}" FontWeight="Medium"/>
                            <Border BorderThickness="1" BorderBrush="{Binding BorderBrush, RelativeSource={RelativeSource AncestorType=TabItem}}" CornerRadius="45" Width="32" Height="{Binding Width, RelativeSource={RelativeSource Self}}" Background="#FFF9F9F9">
                                <TextBlock Text="99+" FontFamily="HelveticaNeueCyr" FontSize="13.333" Width="Auto" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{Binding Background, RelativeSource={RelativeSource AncestorType=TabItem}}" FontWeight="Medium"/>
                            </Border>
                        </StackPanel>
                    </TabItem.Header>
                    <TreeView x:Name="GroupTreeView" BorderThickness="0,0,0,3" Background="{x:Null}" 
                              BorderBrush="{x:Null}" Padding="0" HorizontalContentAlignment="Stretch" 
                              VerticalContentAlignment="Stretch"
                              ItemsSource="{Binding Path=GroupCollection}">
                        <TreeView.Resources>
                            <ResourceDictionary>
                                <ResourceDictionary.MergedDictionaries>
                                    <ResourceDictionary Source="../Controls/DataTemplates/GroupTreeViewDataTemplates.xaml"/>
                                    <ResourceDictionary Source="../Controls/GroupTreeViewTemplate.xaml"/>
                                </ResourceDictionary.MergedDictionaries>
                            </ResourceDictionary>
                        </TreeView.Resources>
                    </TreeView>
                </TabItem>
            </TabControl>
            <ContentControl Grid.Row="1" Grid.Column="2" Content="{Binding MainContent}" Margin="0,0,0,1" Grid.RowSpan="2"/>
            <!-- Blockators -->
            <Rectangle x:Name="FullBlockator" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="2" Fill="#A5FFFFFF" Visibility="Collapsed"/>
            <!-- Top Row  -->
            <controls:StatusButton x:Name="StatusButton" Grid.Row="0" Grid.Column="0" Content="Андрей Кондратьев" FontFamily="HelveticaNeueCyr" FontSize="16" FontStretch="Condensed" FontWeight="Medium" Checked="StatusButton_Checked" Unchecked="StatusButton_Unchecked" Background="Transparent" BorderBrush="Transparent" Cursor="Hand"/>
            <controls:StatusMenu x:Name="StatusMenu" Grid.Row="1" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Collapsed"/>
            <ToggleButton x:Name="SettingButton" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Width="25" Height="25" Margin="15,0,0,0" BorderBrush="{x:Null}" Foreground="{x:Null}" Cursor="Hand">
                <ToggleButton.Resources>
                    <ResourceDictionary Source="../Controls/SettingButtonTemplate.xaml"/>
                </ToggleButton.Resources>
            </ToggleButton>
            <Button Grid.Row="0" x:Name="ExitButton" Grid.Column="2" HorizontalAlignment="Right" Width="10" Click="AppShutdown" VerticalAlignment="Center" Margin="0,0,32,0" Height="10" Background="{DynamicResource ZappChat.LightSky}" BorderBrush="{DynamicResource ZappChat.LightSky}" Cursor="Hand">
                <Button.Resources>
                    <ResourceDictionary Source="../Controls/CircleButton.xaml"/>
                </Button.Resources>
            </Button>
            <Button Grid.Row="0" x:Name="ResizeModeButton" Grid.Column="2" HorizontalAlignment="Right" Width="10" Click="WindowStateChange" VerticalAlignment="Center" Margin="0,0,48,0" Height="10" Background="{DynamicResource ZappChat.Sky}" BorderBrush="{DynamicResource ZappChat.Sky}" Cursor="Hand">
                <Button.Resources>
                    <ResourceDictionary Source="../Controls/CircleButton.xaml"/>
                </Button.Resources>
            </Button>
            <Button Grid.Row="0" x:Name="MinimazeModeButton" Grid.Column="2" HorizontalAlignment="Right" Width="10" Click="HideWindow" VerticalAlignment="Center" Margin="0,0,64,0" Height="10" Background="{DynamicResource ZappChat.Blue}" BorderBrush="{DynamicResource ZappChat.Blue}" Cursor="Hand">
                <Button.Resources>
                    <ResourceDictionary Source="../Controls/CircleButton.xaml"/>
                </Button.Resources>
            </Button>
        </Grid>
    </Border>
</Window>
