ZappChat_v3/Controls/MainContentControls/FriendChatContent.xaml

<UserControl x:Class="ZappChat_v3.Controls.MainContentControls.FriendChatContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="515" d:DesignWidth="577">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!-- Top -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Padding="0" Background="Transparent" BorderBrush="Transparent" Margin="22,22,17,22" Cursor="Hand">
                <Image Source="/Images/MenuBlue.png" Width="14"/>
            </Button>
            <TextBlock Grid.Column="1" Text="{Binding Path=Name}" VerticalAlignment="Center" FontFamily="HelveticaNeueCyr" FontSize="16" FontWeight="Medium" Foreground="{StaticResource ZappChat.Blue}"/>
        </Grid>
        <!-- Midle -->
        <ListBox Grid.Row="1" ItemsSource="{Binding Path=Messages}" BorderBrush="{StaticResource ZappChat.Grey}" BorderThickness="0,1" Background="{x:Null}"></ListBox>
        <!-- Bottm -->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="UserInput" Grid.Column="0" BorderThickness="0" MaxLength="1000" TextWrapping="Wrap" MaxHeight="100" FontSize="16" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="HelveticaNeueCyr" FontWeight="Medium" VerticalContentAlignment="Center" Padding="10,0,0,0"/>
            <Button Grid.Column="1" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0"/>
            <Button Grid.Column="2" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0"/>
            <Button Grid.Column="3" Background="{DynamicResource ZappChat.Sky}" Padding="15" BorderBrush="{DynamicResource ZappChat.Grey}" BorderThickness="1,0,0,0" Cursor="Hand" Click="Button_Click">
                <Image Source="/Images/Mail.png" Width="27"/>
            </Button>
        </Grid>
    </Grid>
</UserControl>
