ZappChat_v3/Controls/MainContentControls/FriendChatContent.xaml

<UserControl x:Class="ZappChat_v3.Controls.MainContentControls.FriendChatContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:selectors="clr-namespace:ZappChat_v3.Controls.TemplateSelector"
             mc:Ignorable="d" 
             d:DesignHeight="515" d:DesignWidth="577">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Controls/DataTemplates/TextMessageDataTemplate.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type ListBoxItem}">
                <Setter Property="SnapsToDevicePixels" Value="True"/>
                <Setter Property="Padding" Value="4,1"/>
                <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
                <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                            <Border x:Name="Bd" Width="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType=ListBox},Converter={StaticResource MessageWidthConverter}}" Margin="0,7,0,7" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                                <ContentPresenter HorizontalAlignment="{Binding DataContext, Converter={StaticResource AlignmentConverter}, RelativeSource={RelativeSource FindAncestor, AncestorType=ListBoxItem}}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!-- Top -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Padding="0" Background="Transparent" BorderBrush="Transparent" Margin="22,22,17,22" Cursor="Hand">
                <Image Source="/Images/MenuBlue.png" Width="14"/>
            </Button>
            <TextBlock Grid.Column="1" VerticalAlignment="Center" FontFamily="HelveticaNeueCyr" FontSize="16" FontWeight="Medium" Foreground="{StaticResource ZappChat.Blue}">
                <TextBlock.Text>
                    <MultiBinding Converter="{StaticResource MultibindingConverter}">
                        <Binding Path="Name"/>
                        <Binding Path="LastName"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        </Grid>
        <!-- Midle -->
        <ListBox Grid.Row="1" ItemsSource="{Binding Path=Messages}" BorderBrush="{StaticResource ZappChat.Grey}" BorderThickness="0,1" Background="{x:Null}" HorizontalContentAlignment="Right" Padding="5,25,15,5">
            <ListBox.ItemTemplateSelector>
                <selectors:MessageDataTemplateSelector
                    OutgoingTextMessageDataTemplate="{StaticResource OutgoingTextMessage}"
                    IncomingTextMessageDataTemplate="{StaticResource IncomingTextMessage}"/>
            </ListBox.ItemTemplateSelector>
        </ListBox>
        <!-- Bottm -->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="UserInput" Grid.Column="0" BorderThickness="0" MaxLength="1000" TextWrapping="Wrap" MaxHeight="100" FontSize="14.667" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="HelveticaNeueCyr" FontWeight="Medium" VerticalContentAlignment="Center" Padding="25,0,10,0"/>
            <Button Grid.Column="1" Background="Red" BorderBrush="{x:Null}" BorderThickness="0" Width="20" Click="Button_Click_1"/>
            <Button Grid.Column="2" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0"/>
            <Button Grid.Column="3" Background="{DynamicResource ZappChat.Sky}" Padding="19,18" BorderBrush="{DynamicResource ZappChat.Grey}" BorderThickness="1,0,0,0" Cursor="Hand" Click="Button_Click">
                <Image Source="/Images/Mail.png" Width="27" Stretch="Fill" Height="20"/>
            </Button>
        </Grid>
    </Grid>
</UserControl>
