ZappChat_v3/Controls/MainContentControls/GroupCreateContent.xaml

<UserControl x:Class="ZappChat_v3.Controls.MainContentControls.GroupCreate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="468" d:DesignWidth="515">
    <UserControl.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true" CornerRadius="5">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource ZappChat.Blue}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource ZappChat.Blue}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type ListBoxItem}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="Padding" Value="4,1"/>
            <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                            <Grid>
                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                <Button x:Name="Bn" Visibility="Collapsed" HorizontalAlignment="Right" Margin="0,0,40,0" Content="Добавить" Padding="30,7,28,7" Background="{DynamicResource ZappChat.Sky}" BorderBrush="Transparent" Click="Bn_OnClick" Foreground="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" Width="125" />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="True"/>
                                </MultiTrigger.Conditions>
                                <Setter TargetName="Bn" Property="Visibility" Value="Visible"/>
                                <Setter Property="Background" Value="{StaticResource ZappChat.LightSky}"/>
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal" Margin="30,35">
                <TextBlock Text="Название" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="HelveticaNeueCyr" FontSize="16" Foreground="DarkGray"/>
                <TextBox Text="{Binding GroupName, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Mode=OneWayToSource}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" FontFamily="HelveticaNeueCyr" FontSize="18.667" Background="{x:Null}" BorderBrush="{DynamicResource ZappChat.LightSky}" BorderThickness="0,0,0,1" MinWidth="20" FontWeight="Medium"/>
            </StackPanel>
            <Button Content="Создать" HorizontalAlignment="Right" VerticalAlignment="Center" Background="{StaticResource ZappChat.Sky}" Cursor="Hand" Margin="0,0,40,0" Padding="40,10" FontFamily="HelveticaNeueCyr" FontSize="16" Click="Button_Click" BorderBrush="{DynamicResource ZappChat.Sky}" Foreground="White"/>
        </Grid>
        <ListBox Grid.Row="1" ScrollViewer.CanContentScroll="False" ItemsSource="{Binding Friends,RelativeSource={RelativeSource AncestorType=UserControl}}" Background="{x:Null}" BorderThickness="0,1,0,0">
            <ListBox.Resources>
                <ResourceDictionary Source="/Controls/DataTemplates/UserControlsFriendDataTemplate.xaml"/>
            </ListBox.Resources>
        </ListBox>
    </Grid>
</UserControl>
