ZappChat_v3/Controls/GroupSettingContent.xaml

<UserControl x:Class="ZappChat_v3.Controls.GroupSettingContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" DataContext="{Binding Group,RelativeSource={RelativeSource Self}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!-- Top -->
        <StackPanel Orientation="Horizontal" Margin="0,10" Grid.Row="0">
            <TextBlock  HorizontalAlignment="Left" Text="Группа" FontFamily="HelveticaNeueCyr" Margin="5,0"/>
            <TextBox x:Name="GroupName" Text="{Binding Path=Name}" FontFamily="HelveticaNeueCyr" HorizontalAlignment="Left" Background="{x:Null}" BorderBrush="{x:Null}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Right" Margin="10,0">
            <Button Content="Переименовать" FontFamily="HelveticaNeueCyr"/>
            <Button Content="Добавить контакт" FontFamily="HelveticaNeueCyr"/>
        </StackPanel>
        <!-- Middle -->
        <ListBox Grid.Row="1" ItemsSource="{Binding Path=Friends}"/>
        <!-- Bottom -->
        <Button Grid.Row="2"/>
    </Grid>
</UserControl>
