ZappChat_v3/Controls/NotificationButton.xaml

<UserControl x:Class="ZappChat_v3.Controls.NotificationButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ZappChat_v3.Controls">
    <UserControl.Resources>
        <ImageBrush x:Key="Button.Static" ImageSource="/Images/NotificationStatic.png"/>
        <ImageBrush x:Key="Button.Active" ImageSource="/Images/NotificationActive.png"/>
        <Style x:Key="NotificationButton" TargetType="{x:Type Button}">
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Top"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <Rectangle x:Name="Image" Fill="{StaticResource Button.Static}" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Image" Property="Fill" Value="{StaticResource Button.Active}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="NotButton" Grid.Column="0" Style="{DynamicResource NotificationButton}" Background="Transparent" BorderBrush="Transparent" Height="25" Width="15" Click="Button_Click"/>
        <ContentControl x:Name="MessageControl" Grid.Column="1" Content="{Binding Notification, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}" Margin="10,0,0,0"/>
    </Grid>
</UserControl>
