ZappChat_v3/Controls/StatusMenu.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:chatMamber="clr-namespace:ZappChat_v3.Core.ChatElements"
             x:Class="ZappChat_v3.Controls.StatusMenu"
             mc:Ignorable="d" Width="850">
    <UserControl.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource ZappChat.Sky}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="GroupToggleButton" TargetType="{x:Type ToggleButton}">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <Border x:Name="innerBorder" Background="{StaticResource ZappChat.VeryLightSky}" CornerRadius="10" Margin="5,15" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="innerBorder" Property="Background" Value="{StaticResource ZappChat.Blue}"/>
                                <Setter TargetName="border" Property="Background" Value="{StaticResource ZappChat.Blue}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="SaveButton" TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true" CornerRadius="7">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource ZappChat.Blue}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <DataTemplate DataType="{x:Type chatMamber:Group}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Name}" Grid.Column="0" FontFamily="HelveticaNeueCyr" FontSize="14.667"/>
                <ComboBox Grid.Column="1" FontFamily="HelveticaNeueCyr" FontSize="13.333" SelectedIndex="{Binding Status, Converter={StaticResource StatusConverter}, Mode=OneWay}" SelectionChanged="ComboBox_SelectionChanged" HorizontalAlignment="Right" BorderThickness="0" BorderBrush="{x:Null}" Background="{StaticResource ZappChat.Grey}" Width="110">
                    <ComboBoxItem>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Ellipse Fill="{StaticResource ZappChat.Status.Green}" Width="7" Height="7" Grid.Column="0" Margin="5,0,5,0"/>
                            <TextBlock Text="Доступен" FontFamily="HelveticaNeueCyr" FontSize="10.667" Grid.Column="1" />
                        </Grid>
                    </ComboBoxItem>
                    <ComboBoxItem >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Ellipse Fill="{StaticResource ZappChat.Status.Yellow}" Width="7" Height="7" Grid.Column="0" Margin="5,0,5,0"/>
                            <TextBlock Text="Отошел" FontFamily="HelveticaNeueCyr" FontSize="10.667" Grid.Column="1" />
                        </Grid>
                    </ComboBoxItem>
                    <ComboBoxItem >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Ellipse Fill="{StaticResource ZappChat.Status.Red}" Width="7" Height="7" Grid.Column="0" Margin="5,0,5,0"/>
                            <TextBlock x:Name="text" Text="Недоступен" FontFamily="HelveticaNeueCyr" FontSize="10.667" Grid.Column="1" />
                        </Grid>
                    </ComboBoxItem>
                </ComboBox>
            </Grid>
        </DataTemplate>
        <Style x:Key="GroupListItemTemplate" TargetType="{x:Type ListBoxItem}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="Padding" Value="4,1"/>
            <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                            <ContentPresenter Margin="25,25,0,0" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <UserControl.Effect>
        <DropShadowEffect Color="{StaticResource LightSky}" Direction="0" ShadowDepth="0" BlurRadius="15"/>
    </UserControl.Effect>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Grid.Column="0" Background="White" BorderThickness="1" BorderBrush="{StaticResource ZappChat.VeryLightSky}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button Grid.Row="0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" Background="Transparent" BorderBrush="Transparent">
                    <Grid Margin="0,15">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Ellipse Fill="{StaticResource ZappChat.Status.Green}" Width="7" Height="7" Grid.Column="0" Margin="25,0,30,0"/>
                        <TextBlock Text="Доступен" FontFamily="HelveticaNeueCyr" FontSize="17.333" Margin="5,0,0,0" Grid.Column="1" />
                    </Grid>
                </Button>
                <Button Grid.Row="1" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" Background="Transparent" BorderBrush="Transparent">
                    <Grid Margin="0,15">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Ellipse Fill="{StaticResource ZappChat.Status.Yellow}" Width="7" Height="7" Grid.Column="0" Margin="25,0,30,0"/>
                        <TextBlock Text="Отошел" FontFamily="HelveticaNeueCyr" FontSize="17.333" Margin="5,0,0,0" Grid.Column="1" />
                    </Grid>
                </Button>
                <Button Grid.Row="2" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" Background="Transparent" BorderBrush="Transparent">
                    <Grid Margin="0,15">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Ellipse Fill="{StaticResource ZappChat.Status.Red}" Width="7" Height="7" Grid.Column="0" Margin="25,0,30,0"/>
                        <TextBlock Text="Недоступен" FontFamily="HelveticaNeueCyr" FontSize="17.333" Margin="5,0,0,0" Grid.Column="1" />
                    </Grid>
                </Button>
            </Grid>
        </Border>
        <Button x:Name="OpenGroupCreate" Grid.Column="1" Grid.Row="0" BorderBrush="{StaticResource ZappChat.VeryLightSky}" Background="White" 
			Command="{Binding Name, Converter={StaticResource CommandConverter}, ElementName=OpenGroupCreate}">
            <StackPanel Orientation="Horizontal">
                <Image Source="../Images/GroupBig.png" Width="72" Stretch="Fill"/>
                <TextBlock Text="Создать группу" FontFamily="HelveticaNeueCyr" FontSize="17.333" TextAlignment="Center" VerticalAlignment="Center" Margin="30,0,0,0"/>
            </StackPanel>
        </Button>
        <Button x:Name="AddFriend" Grid.Column="2" Grid.Row="0" BorderBrush="{StaticResource ZappChat.VeryLightSky}" Background="White"
			Command="{Binding Name, Converter={StaticResource CommandConverter}, ElementName=AddFriend}">
            <StackPanel Orientation="Horizontal">
                <Image Source="../Images/AddUser.png" Width="72" Stretch="Fill"/>
                <TextBlock Text="Пригласить пользователя" FontFamily="HelveticaNeueCyr" FontSize="17.333" Margin="15,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="149"/>
            </StackPanel>
        </Button>

        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ToggleButton x:Name="GroupTuggleButton" Style="{StaticResource GroupToggleButton}" Background="{StaticResource ZappChat.ContextMenu}" BorderBrush="Transparent" Checked="ToggleButton_Checked" Unchecked="ToggleButton_Unchecked">
                <TextBlock Text="Настроить статусы для групп" FontFamily="HelveticaNeueCyr" FontSize="14.667" Margin="13,10,13,10"/>
            </ToggleButton>
            <Grid x:Name="GroupGrid" Grid.Column="0" Grid.Row="1" Background="White" Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <ListBox x:Name="GroupList" Grid.Row="0" BorderThickness="0" Background="Transparent" ItemsSource="{Binding Groups, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" ItemContainerStyle="{DynamicResource GroupListItemTemplate}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
                <Button Grid.Row="1" Content="Сохранить статусы" FontFamily="HelveticaNeueCyr" FontSize="14.667" Background="{StaticResource ZappChat.Sky}" Margin="15" VerticalAlignment="Bottom" BorderBrush="{x:Null}" Padding="12" Foreground="White" Style="{DynamicResource SaveButton}" Click="Button_Click" />
            </Grid>
        </Grid>

        <!-- Blockers -->
        <Grid x:Name="BlockedGrid" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Background="White" Visibility="Collapsed">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image Source="/Images/Smile.png" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Text="Сохранено" Foreground="{DynamicResource ZappChat.Status.Yellow}" FontFamily="HelveticaNeueCyr" FontSize="21.333" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </StackPanel>
            <Rectangle Fill="{DynamicResource ZappChat.Status.Yellow}" VerticalAlignment="Bottom" Height="73" RenderTransformOrigin="0.5,0.5" Margin="0,0,0,27" >
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="-10"/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Fill="{DynamicResource ZappChat.Status.Yellow}" VerticalAlignment="Bottom" Height="73"/>
        </Grid>
    </Grid>
</UserControl>
