ZappChat_v3/Controls/StatusButtonTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ZappChat_v3.Controls">
    <Style TargetType="{x:Type local:StatusButton}">
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:StatusButton}">
                    <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true" VerticalAlignment="Stretch">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Ellipse Grid.Column="0" Margin="15" Fill="{StaticResource ZappChat.Sky}" Stroke="{StaticResource ZappChat.Sky}" Height="50" Width="50" Grid.RowSpan="2"></Ellipse>
                            <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="0,12,0,0">
                                <ContentPresenter  x:Name="contentPresenter"  Focusable="False"  HorizontalAlignment="Left" VerticalAlignment="Bottom" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Margin="0"/>
                                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal" Margin="0,3,0,0">
                                    <Ellipse x:Name="statusEllipse" Fill="Green" Width="7" Height="7" />
                                    <TextBlock x:Name="statusText" Text="В сети" Margin="3,1,0,0" TextAlignment="Center" FontFamily="{TemplateBinding FontFamily}" FontStretch="{TemplateBinding FontStretch}" FontStyle="{TemplateBinding FontStyle}" FontWeight="{TemplateBinding FontWeight}" FontSize="10.667"/>
                                </StackPanel>
                            </StackPanel>
                            <Image Grid.Column="2" Source="../Images/BottomArrow.png" Width="10" Height="7" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.RowSpan="2" Margin="10,0"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>