ZappChat_v3/Controls/StatusMenu.xaml

<UserControl x:Class="ZappChat_v3.Controls.StatusMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Width="850">
    <UserControl.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource ZappChat.Sky}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <UserControl.Effect>
        <DropShadowEffect Color="{StaticResource LightSky}" Direction="0" ShadowDepth="0" BlurRadius="15"/>
    </UserControl.Effect>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Grid.Column="0" Background="White" BorderThickness="1" BorderBrush="{StaticResource ZappChat.LightSky}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" Background="Transparent" BorderBrush="Transparent">
                <Grid Margin="0,15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Ellipse Fill="{StaticResource ZappChat.Status.Green}" Width="7" Height="7" Grid.Column="0" Margin="25,0,30,0"/>
                    <TextBlock Text="Доступен" FontFamily="HelveticaNeueCyr" FontSize="17.333" Margin="5,0,0,0" Grid.Column="1" />
                </Grid>
            </Button>
            <Button Grid.Row="1" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" Background="Transparent" BorderBrush="Transparent">
                <Grid Margin="0,15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Ellipse Fill="{StaticResource ZappChat.Status.Yellow}" Width="7" Height="7" Grid.Column="0" Margin="25,0,30,0"/>
                    <TextBlock Text="Отошел" FontFamily="HelveticaNeueCyr" FontSize="17.333" Margin="5,0,0,0" Grid.Column="1" />
                </Grid>
            </Button>
            <Button Grid.Row="2" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" Background="Transparent" BorderBrush="Transparent">
                <Grid Margin="0,15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Ellipse Fill="{StaticResource ZappChat.Status.Red}" Width="7" Height="7" Grid.Column="0" Margin="25,0,30,0"/>
                    <TextBlock Text="Недоступен" FontFamily="HelveticaNeueCyr" FontSize="17.333" Margin="5,0,0,0" Grid.Column="1" />
                </Grid>
            </Button>
        </Grid>
        </Border>
        <Button x:Name="OpenGroupCreate" Grid.Column="1" Grid.Row="0" BorderBrush="{StaticResource ZappChat.LightSky}" Background="White" 
                Command="{Binding ElementName=OpenGroupCreate, Path=Name, Converter={StaticResource CommandConverter}}">
            <StackPanel Orientation="Horizontal">
                <Image Source="../Images/GroupBig.png" Width="72" Stretch="Fill"/>
                <TextBlock Text="Создать группу" FontFamily="HelveticaNeueCyr" FontSize="17.333" TextAlignment="Center" VerticalAlignment="Center" Margin="30,0,0,0"/>
            </StackPanel>
        </Button>
        <Button x:Name="AddFriend" Grid.Column="2" Grid.Row="0" BorderBrush="{StaticResource ZappChat.LightSky}" Background="White"
                Command="{Binding Name, ElementName=AddFriend, Converter={StaticResource CommandConverter}}">
            <StackPanel Orientation="Horizontal">
                <Image Source="../Images/AddUser.png" Width="72" Stretch="Fill"/>
                <TextBlock Text="Пригласить пользователя" FontFamily="HelveticaNeueCyr" FontSize="17.333" Margin="15,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="149"/>
            </StackPanel>
        </Button>
    </Grid>
</UserControl>
