ZappChat_v3/Controls/DataTemplates/GroupTreeViewDataTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:chatMamber="clr-namespace:ZappChat_v3.Core.ChatElements"
                    xmlns:converters="clr-namespace:ZappChat_v3.Controls.ValueConverters">
    <converters:CommandConverter x:Key="CommandConverter"/>
    <HierarchicalDataTemplate DataType="{x:Type chatMamber:Group}" ItemsSource="{Binding FriendList}">
        <Grid Margin="0,15,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Ellipse Grid.Column="0" Fill="{StaticResource ZappChat.Sky}" Width="50" Height="50" Margin="15,0"/>
            <TextBlock Grid.Column="1" Text="{Binding Name}" FontFamily="HelveticaNeueCyr" FontSize="16" VerticalAlignment="Center" Margin="0,2,0,0" FontWeight="Medium"/>
            <Button Grid.Column="1" x:Name="OpenGroupSetting" 
                    Command="{Binding ElementName=OpenGroupSetting, Path=Name,Converter={StaticResource CommandConverter}}" 
                    CommandParameter="{Binding ChatMemberId}"  
                    Cursor="Hand" Background="Transparent" Visibility="Collapsed" BorderBrush="Transparent" BorderThickness="0" HorizontalAlignment="Right" VerticalAlignment="Center" Width="16" Margin="15,0">
                <Image Source="/Images/Group.png"/>
            </Button>
        </Grid>
        <HierarchicalDataTemplate.Triggers>
            <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource FindAncestor, AncestorType=TreeViewItem}}" Value="True">
                <Setter TargetName="OpenGroupSetting" Property="Visibility" Value="Visible"/>
            </DataTrigger>
        </HierarchicalDataTemplate.Triggers>
    </HierarchicalDataTemplate>
    <DataTemplate DataType="{x:Type chatMamber:Friend}" >
        <Grid Margin="0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Ellipse Grid.Column="0" Fill="{StaticResource ZappChat.Sky}" Width="20" Height="20" Margin="20,0,5,0"/>
            <TextBlock Grid.Column="1" Text="{Binding Name}" FontFamily="HelveticaNeueCyr" FontSize="16" VerticalAlignment="Center" Margin="0,2,0,0" FontWeight="Medium"/>
        </Grid>
    </DataTemplate>
</ResourceDictionary>